<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./estilos/favorito.css">

    <!--ALT + SHIFT + F-->

</head>
<body > <!--style="background: rgba(177, 172, 172, 0.89);"-->
    
    <!--LA CABECERA-->

    <header>
        <nav>
            <a href="./index.html"> <img src="./imagenes/imagen3.jpg" alt=""></a>

            <ul>
                <li><a href="./Tipos de asesoria.html">Como ayudarte</a></li>
                <li> <a href="./Como funcionan las asesorias.html">Asesoria </a></li>  
                <li> <a href="./Contactos.html">Te esperamos</a></li>
                
            </ul>
        </nav>

        <img src="./imagenes/imagen1.png" alt="">

    </header>
    <!--SECCION 1- VIDEO Y ARTICULO-->

    <section>
        <iframe width="2000" height="100" src="https://www.youtube.com/embed/uhZzB5hid6M" title="Cambia tu mente, cambia tu vida | Margarita Pasos | TEDxManagua" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <article>
            <h2>Tipos de Asesoria</h2>
            <p>Surgimos a partir de la experiencia personal superada a través del estudio y aplicación de técnicas de       autoayuda. La idea inicial fue brindar una opción de ayuda en línea para personas que estaban viviendo situaciones dificiles.</p>

            <div>
                <a href="#"> <div>Mas información</div></a>
            </div>
            


        </article>


    </section>

        <!--SECCION 2- IMAG Y TEXTO-->
    <section>
        <figure>
            <img src="./imagenes/imagen4.jpg" alt=""width="200" height="200" >
        </figure>
        
        <div>
            <h2>como ayudarte</h2>
            <p>Diversos son los casos que hemos atendido en la empresa, por ello, estamos conduciendo nuestros
            esfuerzos para apoyarte a darle rumbo a tus acciones, a través de dotarte de conocimiento y de
            herramientas de autoayuda que te ayudarán a entrar en tu poder. ¿Cómo te suena esto? LLamamnos y te daremos la primer asesoria Gratis.</p>

        </div>
    </section>

    <!--SECCION 3-->

    <section>
        <figure>
            <img src="./imagenes/imagen5.jpg" alt=""width="400" height="200" >
        </figure>
        
        <div>
            <h2>contactenos</h2>
            <p>Desde los orígenes de nuestro trabajo, hemos sido testigos de que quienes están más listas y
            abiertas al cambio son las mujeres. Cuando deciden dar un giro a su vida, hacen todo lo que está a
            su alcance, buscan ayuda y siguen adelante.. contactenos..</p>

        </div>
    </section>

    <footer>
        <address>DERECHOS RESERVADOS ASESORIA.COM</address>
        
        <div>
            <a href="3108715236"WHATSAPP </a>
            <a href="karinatres30hotmail.com"CORREO </a>

                
        </div>

a
    </footer>


    


</body>
</html>